---
- name: Execute block as sudo
  become: true
  block:
    - name: Make xfce defaults directory
      file:
        path: /usr/lib/X11/app-defaults
        state: directory
        mode: 0755

    - name: Set xfce defaults
      command: "{{ item }}"
      with_items:
        - cp /etc/xdg/xfce4/panel/default.xml /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml
        - cp /etc/X11/app-defaults/XScreenSaver /usr/lib/X11/app-defaults/

    - name: Turn off xscreensaver
      lineinfile:
        path: /usr/lib/X11/app-defaults/XScreenSaver
        regexp: '^(?P<a>\*mode:.*)random$'
        line: '\g<a>off'
        backrefs: yes

- name: Execute block as normal user
  block:
    - name: Change desktop background
      replace:
        path: ~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
        regexp: '(?P<a>/usr/share/backgrounds/)xfce/xfce-tesl.jpg'
        replace: '\g<a>greybird.svg'
